<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=5" />
    <link rel="stylesheet" href="style.css" />

    <title>The Boolean News</title>

  </head>
 
  <body>

    <h1> 
      <em>The Boolean News</em> 
    </h1>

  <hr />

    <h2>Latest News</h2>

    <img
      src="https://images.pexels.com/photos/2923/young-game-match-kids.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      alt="token on start of game board"
      height="300px"
    />

    <h3>A new cohort just started!</h3>

    <p>
      Ready to tackle the challenge, new group of booleaners charges on!
    </p>

  <hr />
 
    <h2>Long Read</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
      voluptates illo ipsa sit nobis, eaque nostrum numquam earum, corporis
      consectetur eligendi aut. Est, excepturi maxime dolorem perspiciatis enim
      porro maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi molestiae saepe quisquam deleniti vitae, tenetur laudantium quidem consequatur eaque ab labore asperiores veniam culpa repellat velit nesciunt et atque. Cumque.
    </p>
      
    <p> 
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Illo dolores qui optio suscipit blanditiis distinctio eveniet eum
      temporibus, praesentium ab aut, soluta culpa quos aspernatur iusto ex. Dolorem, consectetur saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia saepe exercitationem dolorum expedita omnis temporibus, tempora aspernatur adipisci enim itaque, debitis ipsa architecto tenetur provident eligendi sed dolor officia?
    </p>
     
    <p> 
      Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quo cupiditate ipsa incidunt? Ullam tempore optio,
      fugiat pariatur voluptates laudantium nulla iste sequi, vero non corporis
      cum repellat doloremque adipisci numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, eius optio corrupti officiis a eligendi omnis accusamus rerum, reiciendis nesciunt aut quis perferendis ipsa id! Totam explicabo expedita eveniet voluptas!
    </p>

    <h2>Coming Next</h2>

    <ol>
      <li>We're learning about CSS</li>
      <li> <a href="https://developer.mozilla.org/en-US/" style="color:blue"
        >Here's some stuff from the internets</a></li>

      <li>Some other elements to add</li>
        <ul>
          <li>Learn about lists</li>
          <li>get lists done</li>
          <li>Wonder why we need lists</li>
        </ul>
    </ol>
  </body>
</html>
